{
  "name": "educ8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "chai": "2.3.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify": "0.0.14",
    "mocha": "2.3.3",
    "should": "7.1.0",
    "supertest": "1.1.0"
  },
  "dependencies": {
    "async": "1.5.2",
    "aws-sdk": "2.7.16",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.13.1",
    "connect-multiparty": "2.0.0",
    "cors": "2.8.1",
    "cron": "1.2.1",
    "easy-pdf-merge": "0.1.3",
    "easyimage": "^2.1.0",
    "event-stream": "^3.3.4",
    "express": "4.13.0",
    "express-error-handler": "1.0.1",
    "facebook-node": "0.0.3",
    "get-youtube-id": "1.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-usemin": "^0.3.26",
    "gulp-watch": "^4.3.11",
    "gulp-wrap": "^0.13.0",
    "html-pdf": "^2.1.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "5.7.0",
    "lodash": "^4.13.1",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mysql": "2.10.0",
    "nodemailer": "2.6.4",
    "nodemailer-smtp-transport": "2.7.2",
    "randomstring": "^1.1.5",
    "redis": "2.6.2",
    "revalidator": "0.3.1",
    "sequelize": "3.23.0",
    "sequelize-cli": "^2.3.1",
    "sequelize-fixtures": "0.5.1",
    "sha256": "0.2.0",
    "streamqueue": "^1.1.1",
    "stripe": "4.13.0",
    "swig": "1.4.2",
    "webpack": "^1.14.0",
    "whitespace-remove": "^1.0.2",
    "winston": "1.0.0"
  },
  "keywords": [],
  "author": "Valera Litvin <litvincr@gmail.com>",
  "license": "ISC"
}
